Category, CategoryString, ComputerName, Data, EventCode, EventIdentifier, EventType, InsertionStrings, Logfile, Message, RecordNumber, SourceName, TimeGenerated, TimeWritten, Type, User
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "30_WMIDataReaderTask" started., 9898658, SQLISPackage150, 20201224093840.769659-000, 20201224093840.769659-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12289, 1073819649, 3, System.String[], Application, Package "30_WMIDataReaderTask" finished successfully., 9892439, SQLISPackage150, 20201224093305.832194-000, 20201224093305.832194-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "30_WMIDataReaderTask" started., 9892436, SQLISPackage150, 20201224093305.692198-000, 20201224093305.692198-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12289, 1073819649, 3, System.String[], Application, Package "30_WMIDataReaderTask" finished successfully., 9888543, SQLISPackage150, 20201224092936.241010-000, 20201224092936.241010-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "30_WMIDataReaderTask" started., 9888540, SQLISPackage150, 20201224092936.104003-000, 20201224092936.104003-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "29_LogProviders" failed., 9872171, SQLISPackage150, 20201224091454.713475-000, 20201224091454.713475-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12557, 1074802957, 3, System.String[], Application,   Event Name: PackageEnd Message: End of package execution.
 Operator: EURW\Daniel.Inacio Source Name: 29_LogProviders Source ID: {D61E9820-84A4-41BD-8A75-E26848F72AD1} Execution ID: {0DCFE8E7-80BD-4736-9336-BBD39B80284D} Start Time: 24/12/2020 10:14:54 End Time: 24/12/2020 10:14:54 Data Code: 1, 9872170, SQLISPackage150, 20201224091454.712489-000, 20201224091454.712489-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12550, 1074802950, 1, System.String[], Application,   Event Name: OnError Message: Executing the query "SELECT 1/0" failed with the following error: "Divide by zero error encountered.". Possible failure reasons: Problems with the query, "ResultSet" property not set correctly, parameters not set correctly, or connection not established correctly.
 Operator: EURW\Daniel.Inacio Source Name: 29_LogProviders Source ID:  Execution ID:  Start Time: 24/12/2020 10:14:54 End Time: 24/12/2020 10:14:54 Data Code: -1073548784, 9872169, SQLISPackage150, 20201224091454.698502-000, 20201224091454.698502-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12550, 1074802950, 1, System.String[], Application,   Event Name: OnError Message: Executing the query "SELECT 1/0" failed with the following error: "Divide by zero error encountered.". Possible failure reasons: Problems with the query, "ResultSet" property not set correctly, parameters not set correctly, or connection not established correctly.
 Operator: EURW\Daniel.Inacio Source Name: Execute SQL Task Source ID:  Execution ID:  Start Time: 24/12/2020 10:14:54 End Time: 24/12/2020 10:14:54 Data Code: -1073548784, 9872168, SQLISPackage150, 20201224091454.697488-000, 20201224091454.697488-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12556, 1074802956, 3, System.String[], Application,   Event Name: PackageStart Message: Beginning of package execution.
 Operator: EURW\Daniel.Inacio Source Name: 29_LogProviders Source ID: {D61E9820-84A4-41BD-8A75-E26848F72AD1} Execution ID: {0DCFE8E7-80BD-4736-9336-BBD39B80284D} Start Time: 24/12/2020 10:14:54 End Time: 24/12/2020 10:14:54 Data Code: 0, 9872161, SQLISPackage150, 20201224091454.413516-000, 20201224091454.413516-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "29_LogProviders" started., 9872160, SQLISPackage150, 20201224091454.400514-000, 20201224091454.400514-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "29_LogProviders" failed., 9870539, SQLISPackage150, 20201224091327.112393-000, 20201224091327.112393-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "29_LogProviders" started., 9870532, SQLISPackage150, 20201224091326.782403-000, 20201224091326.782403-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "29_LogProviders" failed., 9868531, SQLISPackage150, 20201224091138.889173-000, 20201224091138.889173-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "29_LogProviders" started., 9868524, SQLISPackage150, 20201224091138.582193-000, 20201224091138.582193-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "29_LogProviders" failed., 9866699, SQLISPackage150, 20201224090959.917252-000, 20201224090959.917252-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "29_LogProviders" started., 9866692, SQLISPackage150, 20201224090959.600256-000, 20201224090959.600256-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "29_LogProviders" failed., 9865785, SQLISPackage150, 20201224090910.590148-000, 20201224090910.590148-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "29_LogProviders" started., 9865778, SQLISPackage150, 20201224090910.262149-000, 20201224090910.262149-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "28_HandlingEvents" failed., 9854715, SQLISPackage150, 20201224085913.077470-000, 20201224085913.077470-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "28_HandlingEvents" started., 9854706, SQLISPackage150, 20201224085912.630077-000, 20201224085912.630077-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "28_HandlingEvents" failed., 9844150, SQLISPackage150, 20201224084944.615054-000, 20201224084944.615054-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "28_HandlingEvents" started., 9844143, SQLISPackage150, 20201224084944.307989-000, 20201224084944.307989-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12291, 1073819651, 1, System.String[], Application, Package "27_PrecedenceConstraints" failed., 9837176, SQLISPackage150, 20201224084329.990572-000, 20201224084329.990572-000, Error, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "27_PrecedenceConstraints" started., 9837169, SQLISPackage150, 20201224084329.682573-000, 20201224084329.682573-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12289, 1073819649, 3, System.String[], Application, Package "27_PrecedenceConstraints" finished successfully., 9836950, SQLISPackage150, 20201224084317.899445-000, 20201224084317.899445-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "27_PrecedenceConstraints" started., 9836941, SQLISPackage150, 20201224084317.433246-000, 20201224084317.433246-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12289, 1073819649, 3, System.String[], Application, Package "26_DynamicTasks" finished successfully., 9828590, SQLISPackage150, 20201224083548.043399-000, 20201224083548.043399-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "26_DynamicTasks" started., 9828583, SQLISPackage150, 20201224083547.672344-000, 20201224083547.672344-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12289, 1073819649, 3, System.String[], Application, Package "25_DynamicConnectionManagers" finished successfully., 9815753, SQLISPackage150, 20201224082418.226093-000, 20201224082418.226093-000, Information, EURW\Daniel.Inacio
0, , LU2476874W2.ey.net, , 12288, 1073819648, 3, System.String[], Application, Package "25_DynamicConnectionManagers" started., 9815746, SQLISPackage150, 20201224082417.848625-000, 20201224082417.848625-000, Information, EURW\Daniel.Inacio
